<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk"></meta>
          </head><body>
	  <style>
	/*星座特效*/
#display { z-index: 0; display: block; cursor: default; position:absolute; }
#blachole { position: fixed; top: 60px; right: 60px; width: 120px; height: 120px; }
canvas { width: 100%; height: 100%; }



/*第一屏*/
header { position: relative; color: white; height: 100%; min-height: 600px; }

header .bg { height: 100%; width: 100%; background-color: #6f6f6f; background: linear-gradient(-60deg, #b6c2d2 0, #2b2626 100%); /*background-color: #8c8c8c/}	  
          html,body,div,p{margin:0;padding:0}
          body{font-size:14px;font-family:"microsoft yahei";background-color:#ffffff; overflow-x: hidden; height: 100%; font-family: "PingHei","Lucida Grande", "Lucida Sans Unicode", "STHeitiSC-Light", Helvetica,"BBAlpha Sans","S60 Sans","Hiragino Sans GB",Arial,"Microsoft YaHei","Verdana", SimHei, STXihei, SimSun, "WenQuanYi Micro Hei", sans-serif; }
}
          table{border-collapse:collapse;border-spacing:0;table-layout:fixed}
          th,td{font-size:14px;padding:0}
          a{text-decoration:none}
          img{border:0 none}
          .blue{text-decoration:none;color:#3c3d5d}
          .chead{width:1002px}
          .chead .logo{width:698px;height:90px}
          .chead .txt{width:152px;height:90px}
          .column{width:1002px;line-height:28px;border:1px solid #dedede}
          .column .hbox{width:185px;height:154px}
          .column .head{display:block;background-color:#fafafa}
          .column .box{width:100%;background-color:#ffffff;border-top:2px solid #f2f3f5}
          .column .box1{width:100%;word-wrap:break-word;color:#ffffff;background-color:#7074bd}
          .column .box2{width:100%;background-color:#f8f9fa}
          .column .tba{width:940px;padding:0 30px 15px}
          .column .tbb{width:940px;padding:0 30px}
          .column .tb1{width:900px;line-height:28px;color:#333333;word-break:break-all;padding:0 20px}
          .column .tb2{width:430px;padding:0 20px}
          .column .tb3{width:900px;padding:15px 20px 15px 0}
          .column .gray,.column .gray2{color:#999999;word-break:break-all}
          .column .gray2{color:#666666}
          .column .plate1,.column .plate2{width:430px;height:54px;font-size:16px;font-weight:bold;color:#818ba3}
          .column .plate1{width:900px;padding:0 50px}
          .column .plate1 .f16{font-size:14px;font-weight:normal;color:#333333}
          .column .plate1 .f12{font-size:12px;font-weight:normal;color:#999999}
          .column .keys,.column .keys2{width:85px;line-height:28px;color:#666666}
          .column .keys2{width:110px}
          .column .txt1,.column .txt2,.column .txt3{width:815px;line-height:28px;color:#333333;word-break:break-all}
          .column .txt2{width:345px}
          .column .txt3{width:auto;max-width:815px;font-size:14px;font-weight:bold}
          .column .txt4{width:305px;color:#ffffff;word-break:break-all}
          .column .infr{width:767px;color:#ffffff;table-layout:auto}
          .column .vam,.column .grcha{vertical-align:middle;margin-left:5px}
          .column .box1 .vam{margin-right:5px;margin-left:0}
          .column .name{font-size:24px;padding-bottom:18px}
          .column .icard{color:#a1a3ae;padding-bottom:18px}
          .column .con{border-top:1px dotted #ddd}
          .column .pr20{width:225px;padding-right:20px}
          .column .time{width:120px;line-height:28px;color:#666666;padding-left:20px}
          .column .rtbox{width:765px;line-height:28px;color:#333333;padding:0 20px 0 15px;word-break:break-all}
          .column .hai,.column .guan{line-height:18px;font-size:12px;color:#ffffff;vertical-align:text-top;margin-left:5px;padding:1px 3px;background-color:#3cbe7f;border-radius:2px}
          .column .guan{background-color:#ff9f20}
          .column .tag{display:inline-block;word-break:break-all;#display:inline;#zoom:1}
          .column .all{color:#666;padding:10px 20px;background-color:#fafafa}
          .column .tit{width:900px;height:40px;color:#666666;padding:0 20px;background-color:#f5f5f5}
          .column .p15{padding:15px 0}
          .column .p5{display:inline-block;color:#666666;padding:0 5px;#display:inline;#zoom:1}
          .column .cell .skill{width:165px;text-align:right;padding-right:15px}
          .column .cell .skbg,.column .cell .skco{display:inline-block;width:245px;height:18px;line-height:18px;font-size:12px;color:#ffffff;vertical-align:top;margin-top:6px;background-color:#dddddd;border-radius:20px;#display:inline;#zoom:1}
          .column .cell .skco{width:235px;font-style:normal;margin-top:0;padding-left:10px;background-color:#ff9f20;z-index:3}
          .column .sl .skco{width:173px}
          .column .lh .skco{width:112px}
          .column .yb .skco{width:51px}
          .column .fbox strong{font-size:14px;font-weight:bold}
          .column .cha{font-size:12px;font-weight:normal;color:#00457d;margin-left:5px}
          .column .cha:hover{color:#ff6000}
          .column .email{width:330px}

          .eng td,.eng .txt3,.eng .fbox strong{font-size:13px;font-family:'Arial'}
          .eng .txt1,.eng .rtbox,.eng .phd{width:775px;font-size:13px;font-family:'Arial';line-height:28px}
          .eng .txt2{width:305px}
          .eng .txt4{width:245px}
          .eng .cell .txt3{width:120px}
          .eng .time,.eng .keys{width:110px;font-size:13px;text-align:right}
          .eng .cell .skill{width:130px}
          .eng .phd{padding-left:145px}
          .eng .keys{padding-right:15px}
          .eng .pr20{width:205px}
          .eng .pr20 .keys{width:100px}
          .eng .email{width:270px}
        </style><table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column"><tbody><tr><td valign="top"><table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box1"><tbody><tr>
<td class="hbox" align="middle"><img src="http://img01.51jobcdn.com/im/2016/resume/man.png" width="85" height="104" class="head"></td>
<td><table cellspacing="0" cellpadding="0" border="0" class="infr"><tbody>
<tr>
<td colspan="2" class="name">陈浩</td>
<td align="right" class="icard">
                    ID:373049889</td>
</tr>
<tr>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20">目前正在找工作</td>
<td valign="top">
<img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20">17000106442</td>
<td valign="top"><table cellspacing="0" cellpadding="0" border="0" class="email"><tbody><tr>
<td valign="top" width="25"><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20"></td>
<td valign="top" class="txt4">631643983@qq.com</td>
</tr></tbody></table></td>
</tr>
<tr><td valign="top" colspan="3"><p><img class="vam" src="http://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20">男<span class="p5">|</span>26 岁 (1992/01/01)<span class="p5">|</span>现居住武汉-江岸区<span class="p5">|</span>4年工作经验
                    </p></td></tr>
</tbody></table></td>
</tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box2"><tbody><tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最近工作</td></tr>
<tr>
<td valign="top" class="keys">职位：</td>
<td valign="top" class="txt2">网络管理(Helpdesk)</td>
</tr>
<tr>
<td valign="top" class="keys">公司：</td>
<td valign="top" class="txt2">青禾个性婚纱馆</td>
</tr>
<tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">计算机服务(系统、数据服务、维修)</td>
</tr>
</tbody>
</table></td>
<td valign="top" class="tb2"><table cellspacing="0" cellpadding="0" border="0">
<thead style="height:0"><tr>
<td valign="top" class="keys"></td>
<td valign="top" class="txt2"></td>
</tr></thead>
<tbody>
<tr><td colspan="2" class="plate2">最高学历/学位</td></tr>
<tr>
<td valign="top" class="keys">专业：</td>
<td valign="top" class="txt2">航海技术</td>
</tr>
<tr>
<td valign="top" class="keys">学校：</td>
<td valign="top" class="txt2">湖北交通职业技术学院</td>
</tr>
<tr>
<td valign="top" class="keys">学历/学位：</td>
<td valign="top" class="txt2">大专</td>
</tr>
</tbody>
</table></td>
</tr></tbody></table></td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody><tr><td class="plate1">
              目前年收入
              <span>&nbsp;5万元</span><span class="f12">（包含基本工资、补贴、奖金、股权收益等）</span>
</td></tr></tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">求职意向</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">期望薪资：</td>
<td valign="top" class="txt2">8-10万
                                            元/年
                                          </td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">地点：</td>
<td valign="top" class="txt2">
<span class="tag">武汉&nbsp;&nbsp;</span><span class="tag">杭州</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职能/职位：</td>
<td valign="top" class="txt2">
<span class="tag">网络管理(Helpdesk)&nbsp;&nbsp;</span><span class="tag">技术支持/维护工程师&nbsp;&nbsp;</span><span class="tag">技术总监/经理</span><span class="tag">&nbsp;&nbsp;架构/运维</span>
</td>
</tr></tbody></table></td>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">行业：</td>
<td valign="top" class="txt2">
<span class="tag">计算机服务(系统、云计算、维修)&nbsp;&nbsp;</span><span class="tag">计算机软件</span>
</td>
</tr></tbody></table></td>
</tr>
<tr>
<td class="tb2" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作类型：</td>
<td valign="top" class="txt2">全职</td>
</tr></tbody></table></td>
<td class="tb2" valign="top">&nbsp;</td>
</tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">工作经验</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0">
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/11-至今</td>
<td valign="top" class="rtbox">
<strong class="txt3">网络管理(Helpdesk)</strong><span class="p5">|</span><span>网络部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>青禾个性婚纱馆</span><span class="gray">&nbsp;[5个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机服务(系统、数据服务、维修)<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">公司150+终端，本地IDC机房，OA体系与阿里云组成混合云架设，异地（市内）VPN互联<br><br>负责终端PC、打印机、音视频设备的网络保持及资产维护，部门网络迁移，本地机房及服务体系〈文件服务器，iis〉<br><br>部分新区网络实现无线AP覆盖，无线终端实行固定IP，局域网进行ARP双向绑定，关闭TCP/IP协议栈‘Window&#x20;Auto-Tuning’保证局域网大容量影片文件高速畅通；<br>使用nmp扫描局域网终端设备端口协议，Paessler监控客/服机状态；<br>编写相应脚本，实现自动化运维（客户端arp绑定、数据冷备份）；<br>在网管电脑上用TeamViewer与私人电脑连接以处理应急突发状况，设定vmware&#x20;horizon虚拟桌面云运维架设计划；<br><br>深入理解计算机网络，熟悉OSI网络模型及常见协议的应用，了解SDN体系<br>熟练使用beatch(批处理)、python、shell脚本语言，满足日常运维工具开发</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2017/3-2017/11</td>
<td valign="top" class="rtbox">
<strong class="txt3">技术支持/维护工程师</strong><span class="p5">|</span><span>技术部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>武汉珍棋葩网络科技有限公司</span><span class="gray">&nbsp;[8个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机服务(系统、数据服务、维修)<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">公司总部位于广州番禺，专注棋牌类手机APP开发。武汉分公司初创成立<br><br>协助武汉分公司初创时的IT类技术支持工作<br><br>提供CRM客户资源管理系统<br>采购并部署app服务端生产环境（git、ftp、iis+sqlserver、LAMP）/客户端打包调试环境（cocos2d-X、python、lua安装配置）<br>支持官网SEO工作（扁平化布局、静态化页面、sitemap、robots.txt等）<br><br>了解app开发周期，熟悉阿里云平台镜像备份、回滚，安全策略、云监控等常用业务<br>熟练centos,熟悉常见开源中间件〈MySQL,apache,nginx等〉</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
<tr><td class="p15 con"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2015/10-2017/3</td>
<td valign="top" class="rtbox">
<strong class="txt3">技术总监/经理</strong><span class="p5">|</span><span>技术部</span>
</td>
</tr>
<tr><td class="phd tb1" colspan="2">
<span>武汉博文优创网络科技有限公司</span><span class="gray">&nbsp;[1年5个月]
                    </span>
</td></tr>
<tr><td class="phd tb1 gray2" colspan="2">计算机服务(系统、数据服务、维修)<span class="p5">|</span>民营公司</td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">工作描述：</td>
<td valign="top" class="txt1">公司旅游产品基础框架上线<br><br>根据领导要求分析旅游行业生态圈，并找出特有竞争力<br><br>搜集各大旅游平台的历史、架构、流量，将资料整合并参与讨论和分享<br>积极联系国内外旅游线路、酒店、机票、车船票供应商，搜集各方能够提供API数据对接的产品，对接线路API数据<br>主导开发火车票、飞机票实时预定系统<br>主导旅游资讯类微信公众号运营<br>主推在各地区吸引地接社和合作伙伴，从当地地区影响力开始扩展<br>采购并部署阿里云服务器环境（LNMP、IIS+sqlserver）<br><br>熟悉旅游生态圈<br>熟悉阿里云、熟悉web。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">项目经验</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2018/1-至今</td>
<td valign="top" class="rtbox"><strong>博客</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">项目描述：</td>
<td valign="top" class="txt1">Python+flask+sqlite+vue.js的小型博客，实现实时留言，博文搜索，用户登入登出等基本功能&#x20;<br><br>项目是学习来自实验楼训练营“flask+vue.js全栈开发博客体系”&#x20;<br><br>借此项目熟悉Python_WEB开发流程,对后端程序取值调用，ajax请求等有深入理解&#x20;<br>开发过程中使用docker生成mysql、nginx中间件微容器,docker进行容器集群的负载均衡，githb代码仓库托管，静态〈css,js,images〉文件通过nmp打包存放后进行远程调用,实现cdn。&#x20;<br><br>对docker微容器架构有一定的实践经验，了解应用解耦、数据库取值等web开发细节。</td>
</tr></tbody></table></td></tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">责任描述：</td>
<td valign="top" class="txt1">独立完成</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" class="box"><tbody>
<tr><td class="plate1">教育经历</td></tr>
<tr><td class="tba"><table cellspacing="0" cellpadding="0" border="0"><tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2011/1-2014/1</td>
<td valign="top" class="rtbox"><strong>湖北交通职业技术学院</strong></td>
</tr>
<tr><td class="tb1" colspan="2">大专<span class="p5">|</span>航海技术</td></tr>
</tbody></table></td></tr></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">在校情况</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">校内职务</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr>
<td valign="top" class="time">2011/1-2014/1</td>
<td valign="top" class="rtbox"><strong class="txt3">街舞社副社长</strong></td>
</tr>
<tr><td class="tb1" colspan="2"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td valign="top" class="keys">职务描述：</td>
<td valign="top" class="txt1">负责团员课程培训、<br>社团活动组织、<br>团费管理。</td>
</tr></tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table>
<table xmlns="" cellspacing="0" cellpadding="0" border="0" class="box"><tbody>
<tr><td class="plate1">
              技能特长
              <span class="f12">（包括IT技能、语言能力、证书、成绩、培训经历）</span>
</td></tr>
<tr><td class="tbb"><table cellspacing="0" cellpadding="0" border="0"><tbody>
<tr><td class="tit">技能/语言</td></tr>
<tr><td class="p15"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="tb2 cell yb" valign="top"><table cellspacing="0" cellpadding="0" border="0"><tbody><tr>
<td class="skill"><strong class="txt3">Python</strong></td>
<td valign="top"><span class="skbg"><span class="skco">一般</span></span></td>
</tr></tbody></table></td>
</tbody></table></td></tr>
</tbody></table></td></tr>
</tbody></table></td></tr></tbody></table>
<header>
        <div class="bg">
            <canvas id="display"></canvas>
            <div id="blachole"></div>
        </div>

    </header>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</body></html>
